{
  // Committed deliberately. Without this file the build auto-generates one on
  // every deploy, which is how the whole repo root (including .git) ended up
  // being served as static assets on the first deploy.
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must stay "formcut": Workers Builds is bound to the existing service of
  // that name and ignores this field, so changing it here does NOT rename
  // anything - it just makes the config disagree with what is deployed.
  // Renaming means creating a new Workers project in the dashboard.
  "name": "formcut",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-20",
  "observability": { "enabled": true },

  "assets": {
    "directory": ".",
    // Static assets are served first; anything not matching a file falls
    // through to the Worker, which only answers /api/*.
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dsant-enquiries",
      "database_id": "c5e4ba9e-9d0f-4e4a-bb40-dd50a0a34951"
    }
  ],

  "kv_namespaces": [
    {
      // Rate-limit counters. KV rather than D1 so a flood of blocked requests
      // never touches the enquiry table.
      "binding": "RATELIMIT",
      "id": "f52c5fc18d624cd9939b8b8940708a72"
    }
  ],

  // Daily retention sweep at 03:00 UTC. The privacy policy promises deletion
  // after 24 months; without this trigger that promise is not kept.
  "triggers": {
    "crons": ["0 3 * * *"]
  }

  // Secrets are NOT here. Set them with:
  //   npx wrangler secret put RESEND_API_KEY
  //   npx wrangler secret put OWNER_EMAIL
  //   npx wrangler secret put TELEGRAM_BOT_TOKEN
  //   npx wrangler secret put TELEGRAM_CHAT_ID
}
